<!DOCTYPE html>
<html>
<head>
<style>

a
{
    text-decoration: none;
}

    a:link {
    color: #3f3fce;
}

/* visited link */
a:visited {
    color: #075807;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0000FF;
}

body {text-align:center;}

p.main {
    text-align: center;
}

p {
   font-family: "Verdana", Times, serif;
}

p {
    font-size: 14px;
}
table, td, th {
    border: 1px solid black;
    font-size: 14px;
    font-family: "Verdana", Times, serif;}

th {
    background-color: #88f;
    color: white;
}
table {
    margin-left:auto; 
    margin-right:auto;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}
table tr:nth-child(even) {
    background-color: #eee;
}
table tr:nth-child(odd) {
   background-color:#fff;
}
</style>
</head>

<body>
    <p class="main">
        <h3>Cult 10K run 2017</h3>
    This is result page. We can put any text here <br /><br />

    Page: $
        <!--
    <a href="">1</a> 
    <a href="">2</a> 
    <a href="">3</a> 
    <a href="">4</a> 
    <a href="">5</a> 
            -->
   </p>
<table>
	<!--
  <tr>
    <th>Rank</th>
    <th>Name</th>
    <th>Bib #</th>
    <th>Gender</th>
    <th>Gender Rank</th>
    <th>Category</th>
    <th>Category Rank</th>
    <th>Net Time</th>
    <th>Gross Time</th>
  </tr>
  -->
  $
<!--
    <tr>
    <td>800</td>
    <td>Shuva Brata Deb</td>
    <td>1614</td>
    <td>Male</td>
    <td>614</td>
    <td>1614</td>
    <td>1614</td>
    <td>1614</td>
    <td>1614</td>
  </tr>
    -->
    $

</table>
    <br />
    Page: $

    <br />
    <br />
    We can put some more text here</a>
</body>
</html>
